# KoalaCloak

./: .travis.yml  README.md
app/: ANZ Mobile Pay Root Detection Bypass v1.0.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/nz/pbomb/xposed/anzmods2/: Common.java  MainActivity.java  XposedMod.java
app/src/main/java/nz/pbomb/xposed/anzmods2/activities/: AboutActivity.java  ContactActivity.java  MainActivity.java  NestedPreferenceActivity.java
app/src/main/java/nz/pbomb/xposed/anzmods2/fragments/: MainActivity_PreferenceFragment.java  NestedPreferenceActivity_PreferenceFragment.java
app/src/main/java/nz/pbomb/xposed/anzmods2/preferences/: PreferenceProvider.java  PreferencesSettings.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_nested_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences__anz_mobile_pay.xml  preferences__anz_shield.xml  preferences__commbank.xml  preferences__main.xml  preferences__westpac.xml
gradle/wrapper/: gradle-wrapper.properties
