apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "nz.pbomb.xposed.anzmods2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-DEBUG'
        }
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'de.robv.android.xposed:api:81'
    provided 'de.robv.android.xposed:api:81:sources'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'


    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
